\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gligorijevic_2014}
\citation{ding_2006}
\citation{wang_2008}
\citation{gligorijevic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Penalised Non-Negative Matrix Tri-Factorisation}{1}{subsection.1.1}}
\citation{ding_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drug sensitivity prediction}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Drug sensitivity prediction}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Penalised Non-Negative Matrix Tri-Factorisation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-Negative Matrix Tri-Factorisation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding penalisation}{3}{subsection.2.2}}
\citation{gligorijevic_2014}
\citation{chen_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple penalisation matrices}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dealing with missing values}{4}{subsection.2.4}}
\newlabel{Dealing with missing values}{{2.4}{4}{Dealing with missing values}{subsection.2.4}{}}
\citation{wang_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}PNMTF for Missing Value Prediction}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PNMTF for Drug Sensitivity Prediction}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing similarity matrices for penalisation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biological interpretation}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilistic PNMTF}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-type PNMTF}{5}{section.7}}
\bibcite{ding_2006}{1}
\bibcite{chen_2007}{2}
\bibcite{wang_2008}{3}
\bibcite{wang_2011}{4}
\bibcite{gligorijevic_2014}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project outline}{6}{section.8}}
